body
{
  background-color: #fffdfd;
}
h1
{
color: #520404;
font-style: italic;
font-size: 80px;
margin-top: 2px;
margin-left: 300px;
margin-right: 200px;
}

.contents
{
  background-color: #bf8e66;
  font-size: 30px;
  height: 460px;
  width: 200px;
  box-sizing: border-box;
  margin-left: 2px;
  padding: 3px;
  border: 1px solid #520404;
}

.description1, .description2, .description3
{
  background-color: skyblue;
  font-size: 20px;
  height: 160px;
  width: 1300px;
  box-sizing: border-box;
  margin-left: 3px;
  margin-top: 30px;
  border: 1px solid #520404;
  padding: 2px;
  position: relative;
}

.screenshot
{
  height: 100px;
  width: 100px;
max-height: 50px;
position: absolute;
top:130px;
left:285px;
}
