<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>PROJECT2
	</title>
	<link rel="stylesheet"  href="project2.css">
</head>
<body style="background-color:brown">
	<h1><u>COFFEE SHOP</u></h1>
	<div class="contents">
  		<h4><center><u> TYPES OF COFFEE</u></center></h4>
  		1.Espresso
  		2.Macchiato
  		3.Ristretto
  		4.Americano
  		5.Cafe Latte
  		6.Cappuccino
  		7.Flat White
  		8.Mocha

	</div>
	<div class="description1">
		<h4> <center> <u> Espresso(short black) </u></center></h4>It is the foundation and the most important part to every espresso based drink. Espresso is 			the name of a highly concentrated, bittersweet
  		coffee originating in <em>italy</em> in the early 20th century. You can see <a href="https://youtu.be/ntupNMWQk94"> how to make </a>espresso.
 </div>

  <div class="description2">
		<h4> <center> <u> Macchiato</center> </u> </h4>
  		<p>It is similar to an espresso but with a dollop of steamed milk and foam to mellow the harsh taste of an espresso. You will find that 					baristas in
  		different countries make macchiatos differently. you can see <a href="https://youtu.be/pPxWxY7kXG4"> how to make </a>macchiato.
      </p>
  </div>

  <div class="description3">
		<h4><center> <u> Cappuccino</center> </u> </h4>
    		It is similar to a latte. However the key difference between a cappuccino and latte is that a cappuccino has more foam and chocolate placed on top of
    		the drink. Further a cappuccino is made in a cup rather than a tumbler glass. You can see <a href="https://youtu.be/2Ao5b6uqI40"> how to make</a> cappuccino.
 </div>

  <div class="screenshot">
			<img src="https://www.w3schools.com/w3images/coffeehouse2.jpg" alt="coffee">
	</div>
</body>
</html>
